{
    "manifest_version": 3,
    "name": "Wanted Position Highlighter",
    "description": "원티드에서 사용자가 지정한 항목들에 대해서 하이라이트하여 표시해 주는 브라우저 익스텐션",
    "browser_specific_settings": {
        "gecko": {
            "id": "wanted-filter-extension-support@dgkim.net"
        }
    },
    "version": "0.4",
    "permissions": [
        "contextMenus",
        "storage",
        "scripting"
    ],
    "host_permissions": [
        "https://www.wanted.co.kr/",
        "https://jumpit.saramin.co.kr/",
        "https://www.rocketpunch.com/"
    ],
    "background": {
        "service_worker": "background.js",
        "scripts": [
            "background.js"
        ]
    },
    "content_scripts": [{
        "matches": [
            "https://www.wanted.co.kr/*", 
            "https://jumpit.saramin.co.kr/*",
            "https://www.rocketpunch.com/*"
        ],
        "js": ["content.js"],
        "css": ["style.css"],
        "run_at": "document_idle"
    }]
}
